<!Doctype html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIO</title>
    <style>
        body{
            font-family:sans-serif;
            margin:0;
            padding:0;
        }
        header{
            font-weight:bold;
            overflow:hidden;

        }
        .head{
            float:left;
            margin-left:2%;
            letter-spacing: 2px;
            font-family:cursive;
            color:chocolate;
            font-size:1.3rem;
            
        }
        nav{
            float:right;
            margin-top:1.5%;
            margin-right:2%;
        }
        li{
            display:inline;
            padding:1rem;

        }
        li a{
            text-decoration:none;
            color:black;

        }
        .container{
            text-align:center;
            background:#225470 url(https://lh3.googleusercontent.com/proxy/GlYrlSiin8u06ids7COx5sNQL5pXrJzkiCE3o-ipcCKegKQ4vSi1eYq_GFb5m860rv9HnhuX_CnUvLMZ4sH9sz6xxvL3zelBWdvpqnCnhnJP5YSJ_NsTKQo5n8owdJX-XHgyadmZppXOuEn3iVUETnr1NA);
            height:85.5vh;
            background-repeat:no-repeat;
            background-size:cover;
            width:100%;
            position:relative;
        }
        .overlay{
            width:100%;
            height:100%;
            background:#225470;
            opacity:0.85;
            position:absolute;
        }
        .main{
            margin-top:10%;
            font-size:2rem;
            color:#ffff;
            z-index:1;
        }
        h1{
            font-size:3rem;
            color:#fff;
            z-index:1;
            
            
        }
        .para{
            color:#fff;
            font-size:1.5rem;
            color:#ffff;
            z-index:1;
            font-family:cursive;
        }
        .btn1{
            background-color:#fff;
            padding:0.7rem 1rem;
            border:none;
            border-radius:15px;
            margin-top:2%;
            z-index:1;
        }
        .btn2{
            background-color:green;
            color:#fff;
            padding:0.7rem 1rem;
            border:none;
            border-radius:15px;
            margin-top:2%;
            z-index:1;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <div class="head">
            <h2>Experio</h2>
        </div>
    <!--navigation-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contanct</a></li>
        </ul>
    </nav>
    </header>
    <!--end of the header and navigation -->

    <!--section-->
    <section>
        <div class="container">
            <div class="overlay">
                <p class="main">Let's start the web journey</p>
                <h1>Expand your creative thoughts</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non autem blanditiis perferendis veniam beatae doloremque aspernatur reprehenderit aut, modi inventore enim tempore harum alias qui. Sunt, eveniet iste. Vero, dolor?</p>
                <a href="#"><button class="btn1">learn more</button></a>
                <a href="#"><button class="btn2">get started</button></a>
            </div>
        </div>
    </section>
</body>