<!DOCTYPE html>
<head>
    <title>Product lander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
    background-image: url(https://ak.picdn.net/shutterstock/videos/11293262/thumb/1.jpg);
    background-size:cover;
    font-family: sans-serif;
   
}
header{
    width:90%;
    margin:auto;
    overflow:hidden;
}
.head{
    color:#ffff;
    font-size:0.8rem;
    word-spacing:0.7rem;
    float:left;
}
nav{
    float:right;
}
ul{
    border-left:3px solid coral;
    }
li{
    display:inline;
    padding-right: 1.7rem;
}
li a{
    color:#ffff;
    text-decoration:none;
    font-weight:bold;
    
}
.quote{
    background-color:#E8290B;
    padding:0.5rem 1rem;
    border-radius:1.3rem;
}
.container{
    width:70%;
    margin:auto;
    overflow:hidden;
    margin-top:5rem;
}
section h1{
    font-size:4rem;
    color:#ffff;
    margin-bottom:0;
}
section p{
    font-size:2rem;
    color:#fff;
    letter-spacing:0.1rem;
    margin-top:0.5rem;
    padding:5px;
}
section h3{
    color:whitesmoke;
    font-style: italic;

}
section p{
    font-family:cursive;
    font-size:1.2rem;
}
a button{
    background-color:transparent;
    color:#ffff;
    border: 2px solid orange;
    padding:0.7rem;
    border-radius:1.3rem;
    margin-top:1.2rem;
}
aside{
    width:90%;
    margin:auto;
    color:royalblue;
    font-size:1.2rem;
    text-align:right;
}
.price{
    color:gold;
    font-size:3rem;
    padding-left:0.7rem;
}
.btn{
    background-color:royalblue;
    border:none;
    border-radius:5px;
    padding:1rem;
    cursor: pointer;
}

.btn:hover{
    color:white;
    background-color: black;
}


    </style>
</head>
<body>
    <!--header-->
    <header>
    <div class="head">
        <h1><span style="color:orange">SPYTECH</span> AGENCY</h1>
    </div>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#" type="button" class="quote">Get a Quote</a></li>
            
        </ul>
    </nav>
    </header>

    <!--end of the navigatio-->
    <!--end of the header-->

    <!--start of section-->
    <section>
        <div class="container">
            <h1><span style="color:orange">SPYTECH</span> AGENCY</h1>
            <h3>is a result driven SEO service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis nesciunt culpa nemo aliquid numquam vero sunt consequuntur. Placeat facere voluptates 
                molestias alias at ullam provident tempore debitis labore voluptatibus?</p>
        </div>
    </section>
    <!--end of the section tag-->

    <!--start of aside-->

    <aside>
        <p>Service starts only from<span class="price">$149</span></p>
        <a href="#"><button class="btn">FREE SEO ANALYSIS</button></a>
    </aside>
    <!--end of aside-->
</body>
</html>